<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8" />
	<title>{{ page.title }} – Vitality Family Chiropractic</title>
	<meta name="robots" content="noodp,noydir" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style type="text/css">
		.slide-excerpt {
			width: 35%;
		}

		.slide-excerpt {
			bottom: 0;
		}

		.slide-excerpt {
			left: 0;
		}

		.flexslider {
			max-width: 1140px;
			max-height: 460px;
		}

		.slide-image {
			max-height: 460px;
		}
	</style>
	<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
	<link rel="canonical" href="{{ page.url }}" />
	<script type="text/javascript">
		window._wpemojiSettings = {
			"baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/",
			"ext": ".png",
			"svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/",
			"svgExt": ".svg",
			"source": {
				"concatemoji": "\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"
			}
		};
		! function(a, b, c) {
			function d(a) {
				var b, c, d, e, f = String.fromCharCode;
				if (!k || !k.fillText) return !1;
				switch (k.clearRect(0, 0, j.width, j.height), k.textBaseline = "top", k.font = "600 32px Arial", a) {
					case "flag":
						return k.fillText(f(55356, 56826, 55356, 56819), 0, 0), b = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 56826, 8203, 55356, 56819), 0, 0), c = j.toDataURL(), b !== c && (k.clearRect(0, 0, j.width, j.height), k.fillText(
							f(55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447), 0, 0), b = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203,
							56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447), 0, 0), c = j.toDataURL(), b !== c);
					case "emoji4":
						return k.fillText(f(55358, 56794, 8205, 9794, 65039), 0, 0), d = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55358, 56794, 8203, 9794, 65039), 0, 0), e = j.toDataURL(), d !== e
				}
				return !1
			}

			function e(a) {
				var c = b.createElement("script");
				c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
			}
			var f, g, h, i, j = b.createElement("canvas"),
				k = j.getContext && j.getContext("2d");
			for (i = Array("flag", "emoji4"), c.supports = {
					everything: !0,
					everythingExceptFlag: !0
				}, h = 0; h < i.length; h++) c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]);
			c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() {
				c.DOMReady = !0
			}, c.supports.everything || (g = function() {
				c.readyCallback()
			}, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function() {
				"complete" === b.readyState && c.readyCallback()
			})), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
		}(window, document, window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='outreach-pro-theme-css' href='/wp-content/themes/outreach-pro/style.css' type='text/css' media='all' />
	<link rel='stylesheet' id='vfc-css' href='/wp-content/plugins/vfc/vfc.css' type='text/css' media='all' />
	<link rel='stylesheet' id='jquery-ui-smoothness-css' href='/wp-content/plugins/vfc/jquery/themes/smoothness/jquery-ui.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='google-fonts-css' href='https://fonts.googleapis.com/css?family=Lato%3A400%2C700&amp;ver=3.0.1' type='text/css' media='all' />
	<link rel='stylesheet' id='simple-social-icons-font-css' href='/wp-content/plugins/simple-social-icons/css/style.css' type='text/css' media='all' />
	<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js'></script>
	<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js'></script>
	<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/genesis/lib/js/html5shiv.js'></script>
<![endif]-->
	<script type='text/javascript' src='/wp-content/themes/outreach-pro/js/responsive-menu.js'></script>
	<script type='text/javascript' src='/wp-content/plugins/simple-social-icons/svgxuse.js'></script>
	<style type="text/css">
		.site-title a {
			background: url(/wp-content/uploads/2014/12/VFC-Horizontal-Logo1.png) no-repeat !important;
		}
	</style>
	<style type="text/css" media="screen">
		.simple-social-icons ul li a,
		.simple-social-icons ul li a:hover,
		.simple-social-icons ul li a:focus {
			background-color: #ffffff !important;
			border-radius: 3px;
			color: #1e6fab !important;
			border: 0px #ffffff solid !important;
			font-size: 18px;
			padding: 9px;
		}

		.simple-social-icons ul li a:hover,
		.simple-social-icons ul li a:focus {
			background-color: #d6d6d6 !important;
			border-color: #ffffff !important;
			color: #1e6fab !important;
		}

		.simple-social-icons ul li a:focus {
			outline: 1px dotted #d6d6d6 !important;
		}
	</style>
	<link rel="icon" href="/wp-content/uploads/2015/05/VFC-Logo-55692b8av1_site_icon-32x32.png" sizes="32x32" />
	<link rel="icon" href="/wp-content/uploads/2015/05/VFC-Logo-55692b8av1_site_icon-256x256.png" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2015/05/VFC-Logo-55692b8av1_site_icon-256x256.png" />
	<meta name="msapplication-TileImage" content="/wp-content/uploads/2015/05/VFC-Logo-55692b8av1_site_icon.png" />
</head>

<body class="page-template-default page page-id-2 custom-header header-image content-sidebar outreach-pro-blue" itemscope itemtype="https://schema.org/WebPage">
	<div class="site-container">
		{% include header.html %}
		{% include nav.html %}
		<div class="site-inner">
			<div class="wrap">
				<div class="content-sidebar-wrap">
				<main class="content">
					<article class="page type-page entry" itemscope itemtype="https://schema.org/CreativeWork">
						<header class="entry-header">
							<h1 class="entry-title" itemprop="headline">{{ page.title }}</h1>
						</header>
						<div class="entry-content" itemprop="text">
							{{ content }}
						</div>
					</article>
				</main>
				{% include hours.html %}
				</div>
			</div>
		</div>
		{% include footer.html %}
	</div>
	<script type='text/javascript' src='/wp-includes/js/jquery/ui/core.min.js'></script>
	<script type='text/javascript' src='/wp-includes/js/comment-reply.min.js'></script>
	<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js'></script>
</body>

</html>
